{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "VoxNest.Server": "Debug"
    }
  },
  "Jwt": {
    "ExpireMinutes": 1440,
    "ClockSkew": 10
  },
  "Security": {
    "RequireHttpsMetadata": false
  },
  "Database": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  }
}
