{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "ExtensionsPath": "../voxnest.client/public/extensions/plugins",
    "ThemesPath": "../voxnest.client/public/extensions/themes"
  },
  "ConnectionStrings": {
    "DefaultConnection": "# 此连接字符串将从 server-config.yml 自动覆盖"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "VoxNest.Server",
    "Audience": "VoxNest.Client",
    "ExpirationInMinutes": 60
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "VoxNest.Server",
    "Audience": "VoxNest.Client", 
    "ExpireMinutes": 60,
    "ClockSkew": 5
  },
  "Security": {
    "RequireHttpsMetadata": false,
    "RequireSignedTokens": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  }
}
